spring.application.name=GameOn
spring.datasource.url=jdbc:postgresql://localhost:5432/gameon
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
